CLIENT_GATEWAY_PORT=3000

PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/webhooks/
STRIPE_ENDPOINT_SECRET=